<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>csstask3</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        table {
            width: 80%;
            margin: 5em auto 0 auto;
            text-align: left;
            border: 1px solid #e6e6e6;
            font-size: 20px;
            border-collapse: collapse;
            font-weight: 400;
        }

        tr:nth-child(even) {
            background-color: #e6e6e6;
        }

        #heading {
            background-color: #04a96d;
            color: white;
        }
    </style>
</head>

<body>
    <table cellpadding="10">
        <tr id="heading">
            <th>Company</th>
            <th>Contact</th>
            <th>Contry</th>
        </tr>
        <tr>
            <td>Alfred Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Berglunds snabbkop</td>
            <td>Christina Berglud</td>
            <td>Sweden</td>
        </tr>
        <tr>
            <td>Centro comercial Moctenzuma</td>
            <td>Fanscisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Koniglich Essen</td>
            <td>Philip Cramer</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td>Magazzini alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>
    </table>
</body>

</html>