<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 10</title>
    <style>
        #task-heading {
            color: black;
        }

        .container {
            width: 200px;
            height: 40px;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .c1 {
            width: 25px;
            height: 40px;
            background-color: black;
            align-self: flex-end;
        }

        body {
            background-color: rgb(194, 194, 3);
        }

        .c2 {
            padding: 10px;
            color: blue;
            font-weight: bold;
            font-size: large;
            width: 150px;
            margin: 0;
        }

        #i1 {
            padding: 10px;
            color: purple;
            font-weight: bold;
            font-size: large;
            width: 150px;
            margin: 0;
        }

        hr {
            border-color: black;
            width: 440px;
            margin-left: 0px;
        }

        .content {
            color: purple
        }

        h1 {
            color: purple;
            clear: both;
        }

        .content-container {
            margin-left: 250px;
            margin-top: -269px;
            font-size: 22px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1 id="task-heading">TASK 10</h1>
    <span class="container">
        <p id="i1">Home page</p>
        <span class="c1"></span>
    </span> <br>
    <span class="container">
        <p class="c2">Musings</p>
        <span class="c1"></span>
    </span> <br>
    <span class="container">
        <p class="c2">My town</p>
        <span class="c1"></span>
    </span> <br>
    <span class="container">
        <p class="c2">Links</p>
        <span class="c1"></span>
    </span>
    <div class="content-container">
        <h1>My first styled page</h1>
        <p class="content">Welcome to my styled page! <br> <br>
            It lacks images, but at least it has style. And it <br> has links, even if they don't go anywhere... <br>
            <br>
            There should be more here, but I don't know <br>
            what yet. <br>
            <hr>
        <p class="content">
            Made 5 April 2004 <br>
            by myself.</p>
        </p>
    </div>
</body>

</html>