<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css task1</title>
    <style>
        .table1 {
            width: 50%;
            border-radius: 10px;
            background-color: rgb(125, 189, 168);
        }

        .t1 {
            border-radius: 10px;
            border: 1px solid black;
        }

        .table2 {
            border: none;
        }

        .t {
            height: 100px;
            width: 200px;
            border: 5px solid greenyellow;
        }

        .t2 {
            border-radius: 10px;
        }

        .t3 {
            border-radius: 10px;
        }

        .t4 {
            border-radius: 25px;
        }

        .t5 {
            border-radius: 10px;
        }

        .t7 {
            border-radius: 25px;
        }

        .t8 {
            border-radius: 50%;
        }

        .t10 {
            border-top-right-radius: 25px;
            border-bottom-left-radius: 25px;
        }
    </style>
</head>

<body>
    <table class="table1" border="1">
        <tr>
            <th class="t1">Firstname</th>
            <th class="t1">Lastname</th>
            <th class="t1">Age</th>
        </tr>
        <tr>
            <td class="t1">Jill</td>
            <td class="t1">Smith</td>
            <td class="t1">50</td>
        </tr>
        <tr>
            <td class="t1">Eve</td>
            <td class="t1">Jackson</td>
            <td class="t1">94</td>
        </tr>
        <tr>
            <td class="t1">John</td>
            <td class="t1">Doe</td>
            <td class="t1">80</td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <table cellspacing="20" class="table2">
        <tr>
            <th class="t2 t"></th>
            <th class="t3 t"></th>
            <th class="t4 t"></th>
        </tr>
        <tr>
            <td class="t5 t"></td>
            <td class="t6 t"></td>
            <td class="t7 t"></td>
        </tr>
        <tr>
            <td class="t8 t"></td>
            <td class="t9 t"></td>
            <td class="t10 t"></td>
        </tr>
    </table>
</body>

</html>